1673227463700	Rename type 'GuestDTO'
1673228515534	Rename resource 'guestbook.jsp'
1673241874741	Copy file
1673241907504	Delete element
1673241956962	Move 'score' to 'mvc1'
1673241979724	Delete element
1673310868797	Copy files
1673310870868	Move 'include' to 'webapp'
1673311210983	Delete element
1673311292386	Delete elements
1673311322150	Rename resource 'guestbook_list.jsp'
1673311325755	Move 3 resources to 'guestbook2'
1673311328708	Move 'guestbook_list1.jsp' to 'guestbook'
1673311331968	Rename resource 'guestbook_list1.jsp'
1673311337099	Rename resource 'asdfasdfa.jsp'
1673336261148	Copy files
1673415176544	Copy file
1673415188697	Copy files
1673415887919	Copy file
1673498005156	Move 'index.jsp' to 'member'
1673498016530	Move 'index.jsp' to 'webapp'
1673501051407	Copy file
