#MyEclipse Usage Data
#Mon Feb 27 15:24:44 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=7
devstyle/state/workbenchColor/Deep_Black=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=319
bundle/com.genuitec.eclipse.theming.ui=319
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=244
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/editorColor/Pastel=1
view/org.eclipse.ui.navigator.ProjectExplorer=675
misc/timestamp=2023. 2. 27. \uC624\uC804 6\:24\:44
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1780
bundle/com.genuitec.eclipse.theming.scrollbar=319
bundle/com.genuitec.eclipse.theming.base=319
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=319
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.monitor=319
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=319
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=519095648
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=371
misc/count=371
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=319
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=319
editor/org.eclipse.wst.html.core.htmlsource.source=285
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=371
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=2647
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=371
bundle/com.genuitec.eclipse.startup=319
view/org.eclipse.search.ui.views.SearchView=28
view/org.eclipse.ui.views.ResourceNavigator=218
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1811173098
perspective/org.eclipse.jst.j2ee.J2EEPerspective=57
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
devstyle/state/workbenchColor/Dark_Purple=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=371
view/org.eclipse.wst.server.ui.ServersView=164
bundle/com.genuitec.eclipse.theming.core=319
bundle/com.genuitec.eclipse.core.common.platform=371
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
