1672709210377	Rename resource 'Javascript1.html'
1672711482787	Rename resource 'Index.html'
1672711489322	Rename resource '111ndex.html'
1672711524211	Rename resource 'JavaScript1.html'
1672711555140	Rename resource 'dddd.html'
1672726139236	Delete element
1672726652772	Delete elements
1672816459464	Copy file
1672899884732	Copy file
1672904156240	Move 'guestbook_proc.jsp' to 'webapp'
1672904160581	Move 'guestbook_proc.jsp' to 'guestbook'
1672908062747	Move 'score_write.jsp' to 'jsp'
1672908529831	Copy files
1672908584171	Copy file
1672991156746	Copy folder
