1673828893179	Copy folder
1673828999143	Rename resource 'member'
1673829008167	Rename resource 'member2'
1673829018859	Rename resource 'member_javascript'
1673829868765	Rename resource 'member_jquery'
1673854031818	Move folder
1673854053749	Rename package 'common'
1674004286067	Copy files
1674004293579	Rename resource 'guestbook_view.jsp'
1674004298383	Rename resource 'guestbook_write.jsp'
1674004874433	Move files
1674020590723	Rename resource 'GuestbookDAO.java'
1674090499350	Copy folder
1674104920503	Rename resource 'GalleryDTO.java'
