<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* unvisited link */

        a{
            width: 200px;
            height: 120px;
            padding: 10px 10px;
            background-color: rgba(255,0,0,0.7);
            font-size: 24pt;
        }

        a:link {
            color: red;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
        color: blue;
        }
    </style>
</head>
<body>
    <a href="http://www.google.com">링크는 여기</a>
    
</body>
</html>